=======================================================
 Enterprise Infrastructure Lab
 System Inventory Report
=======================================================

Generated: Wed Jul  8 01:42:38 AM CEST 2026

===== SYSTEM =====
Hostname: axvega
Operating System: Debian GNU/Linux 13 (trixie)
Kernel: 6.18.33.1-microsoft-standard-WSL2
Architecture: x86_64
Uptime:
up 30 minutes

===== CPU =====
CPU(s):                                  12
On-line CPU(s) list:                     0-11
Model name:                              AMD Ryzen 5 7600X 6-Core Processor
Thread(s) per core:                      2
Core(s) per socket:                      6
Socket(s):                               1
NUMA node0 CPU(s):                       0-11

===== MEMORY =====
               total        used        free      shared  buff/cache   available
Mem:            15Gi       580Mi        14Gi       3.4Mi       156Mi        14Gi
Swap:          4.0Gi          0B       4.0Gi

===== FILESYSTEMS =====
Filesystem      Size  Used Avail Use% Mounted on
none            7.6G     0  7.6G   0% /usr/lib/modules/6.18.33.1-microsoft-standard-WSL2
none            7.6G  4.0K  7.6G   1% /mnt/wsl
drivers         1.9T  1.3T  617G  67% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.2G  955G   1% /
none            7.6G   36K  7.6G   1% /mnt/wslg
none            7.6G     0  7.6G   0% /usr/lib/wsl/lib
rootfs          7.6G  2.8M  7.6G   1% /init
none            7.6G     0  7.6G   0% /dev
none            7.6G  460K  7.6G   1% /run
none            7.6G     0  7.6G   0% /run/lock
none            7.6G     0  7.6G   0% /run/shm
none            7.6G  104K  7.6G   1% /mnt/wslg/versions.txt
none            7.6G  104K  7.6G   1% /mnt/wslg/doc
C:\             1.9T  1.3T  617G  67% /mnt/c
tmpfs           7.6G     0  7.6G   0% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.6G  8.0K  1.6G   1% /run/user/1000

===== NETWORK =====
lo               UNKNOWN        127.0.0.1/8 10.255.255.254/32 ::1/128 
eth0             UP             172.17.242.2/20 fe80::215:5dff:fe3f:8165/64 

Default Gateway:
default via 172.17.240.1 dev eth0 proto kernel 

DNS Servers:
nameserver 10.255.255.254

===== CURRENT USER =====
axvega

===== USERS =====
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
_apt
nobody
systemd-network
dhcpcd
messagebus
axvega
tcpdump

===== ACTIVE SERVICES =====
  UNIT                     LOAD   ACTIVE SUB     DESCRIPTION
  cron.service             loaded active running Regular background program processing daemon
  dbus.service             loaded active running D-Bus System Message Bus
  getty@tty1.service       loaded active running Getty on tty1
  systemd-journald.service loaded active running Journal Service
  systemd-logind.service   loaded active running User Login Management
  systemd-udevd.service    loaded active running Rule-based Manager for Device Events and Files
  user@1000.service        loaded active running User Manager for UID 1000

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

7 loaded units listed.

===== INSTALLED TOOLS =====
[OK] git -> /usr/bin/git
[--] docker not installed
[--] docker-compose not installed
[OK] curl -> /usr/bin/curl
[OK] wget -> /usr/bin/wget
[OK] python3 -> /usr/bin/python3
[OK] bash -> /usr/bin/bash

===== DISK USAGE =====
448K	/home/axvega

=======================================================
End of report
=======================================================
